# ---------------------------------------
# DATASOURCE
# ---------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/final_exam?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root

# ---------------------------------------
# JPA
# ---------------------------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.hibernate.ddl-auto=update

# ---------------------------------------
# PAGING AND SORTING
# ---------------------------------------
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=10

# ---------------------------------------
# MVC - SWAGGER
# ---------------------------------------
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.throw-exception-if-no-handler-found=true

# ---------------------------------------
# JSON WEB TOKEN
# ---------------------------------------
jwt.secret-key=YWJjZGVmZ2hpa2xtbm9wcXJzdHV2d3h5eg==
jwt.expiration-in-ms=14400000

# ---------------------------------------
# LOGGING
# ---------------------------------------
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


# ---------------------------------------
# MAIL DEV
## ---------------------------------------
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
app.baseUrl=http://localhost:8080

